# authorization QR code save

Manny people than her personalty not save her parents Phone because her QR code scanne and hijeck that therd party .
One unknown thard party group  webchen name parsons data selling online marketplace but this is black and ismaglin.plese we r help  
